<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL parse</title>
    <style>
        /* .container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        } */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            margin-top: 10px;
        }

        .xml-container {
            padding: 10px;
            width: 75%;
            overflow: auto;
        }

        .xml-container pre {
            font-size: 18px;
            min-height: 40px;
            border: 1px solid #ccc; 
            padding: 10px; 
            overflow-y: auto; 
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="xml-container">
            <pre id="originalXml" contenteditable></pre>
        </div>
        <button id="parseButton">parse SQL</button>
        <div class="xml-container">
            <h3>parsed data</h3>
            <pre id="parsedData" style="font-size: 18px;"></pre>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sql-formatter/dist/sql-formatter.min.js"></script>
    <script>

        var parseButton = document.getElementById("parseButton");

        var originalXmlPre = document.getElementById("originalXml");

        var loopParsedDataPre = document.getElementById("parsedData");

        parseButton.addEventListener("click", function () {

            var xmlString = originalXmlPre.textContent;
            var parsedData = formatSQL(xmlString);
            loopParsedDataPre.textContent = parsedData;

        });

        function formatSQL(sql) {
            return sqlFormatter.format(sql, {
                language: 'sql',
                paramTypes: {
                    custom: [
                        { regex: String.raw`#\{(.+?)\}`},

                        // { regex: String.raw`trim\(.+?\)`, flags: 'i'},
                        
                        // { regex: String.raw`concat\(.+?\)`, flags: 'i'}, 

                        // { regex: String.raw`concat(.+?)`, flags: 'i'}, 

                        // { regex: String.raw`concat.+?concat.+?\)\)`, flags: 'i'}, 

                        // { regex: String.raw`concat(.+?)concat(.+?)`, flags: 'i'}, 
                        
                    ],
                },
            });
        }
    </script>
</body>

</html>